************************************************************************
* Supervisory file for SWEDEN simulation 1751-2021
* Created by Liliana Calderon on 15.09.2022
* Last modified by Liliana Calderon on 28.02.2023
************************************************************************
** NB: 
* For the period 1751-1890, mortality rates (qx) are available at HMD
* but there are no fertility rates available at HFD. 
* We assume demographic stability for fertility over the period 1751-1890
************************************************************************

segments  272
input_file presim
execute "touch presim.omar"
output_file

*marriage_queues 1
*marriage_eval distribution
*agedif_marriage_mean 1 2
*agedif_marriage_sd 1 3
random_father 1

************************************************************************

* Pre-simulation (100 years) to get stable population at 31-12-1750
* Using HMD rates for 1751 and HFD rates for 1891
duration 1200
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1751
include rates/SWEmarr
run

* First simulation with actual mortality rates. 
* Give population at 31-12-1751
duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1751
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1752
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1753
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1754
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1755
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1756
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1757
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1758
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1759
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1760
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1761
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1762
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1763
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1764
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1765
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1766
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1767
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1768
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1769
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1770
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1771
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1772
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1773
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1774
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1775
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1776
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1777
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1778
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1779
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1780
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1781
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1782
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1783
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1784
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1785
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1786
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1787
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1788
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1789
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1790
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1791
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1792
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1793
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1794
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1795
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1796
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1797
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1798
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1799
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1800
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1801
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1802
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1803
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1804
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1805
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1806
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1807
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1808
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1809
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1810
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1811
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1812
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1813
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1814
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1815
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1816
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1817
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1818
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1819
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1820
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1821
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1822
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1823
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1824
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1825
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1826
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1827
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1828
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1829
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1830
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1831
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1832
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1833
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1834
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1835
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1836
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1837
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1838
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1839
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1840
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1841
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1842
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1843
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1844
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1845
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1846
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1847
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1848
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1849
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1850
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1851
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1852
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1853
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1854
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1855
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1856
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1857
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1858
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1859
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1860
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1861
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1862
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1863
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1864
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1865
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1866
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1867
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1868
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1869
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1870
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1871
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1872
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1873
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1874
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1875
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1876
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1877
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1878
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1879
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1880
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1881
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1882
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1883
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1884
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1885
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1886
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1887
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1888
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1889
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1890
include rates/SWEmarr
run

* 1891. First simulated year with corresponding fertility rates. 
duration 12
bint 12
hetfert 1
include rates/SWEfert1891
include rates/SWEmort1891
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1892
include rates/SWEmort1892
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1893
include rates/SWEmort1893
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1894
include rates/SWEmort1894
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1895
include rates/SWEmort1895
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1896
include rates/SWEmort1896
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1897
include rates/SWEmort1897
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1898
include rates/SWEmort1898
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1899
include rates/SWEmort1899
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1900
include rates/SWEmort1900
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1901
include rates/SWEmort1901
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1902
include rates/SWEmort1902
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1903
include rates/SWEmort1903
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1904
include rates/SWEmort1904
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1905
include rates/SWEmort1905
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1906
include rates/SWEmort1906
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1907
include rates/SWEmort1907
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1908
include rates/SWEmort1908
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1909
include rates/SWEmort1909
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1910
include rates/SWEmort1910
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1911
include rates/SWEmort1911
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1912
include rates/SWEmort1912
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1913
include rates/SWEmort1913
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1914
include rates/SWEmort1914
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1915
include rates/SWEmort1915
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1916
include rates/SWEmort1916
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1917
include rates/SWEmort1917
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1918
include rates/SWEmort1918
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1919
include rates/SWEmort1919
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1920
include rates/SWEmort1920
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1921
include rates/SWEmort1921
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1922
include rates/SWEmort1922
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1923
include rates/SWEmort1923
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1924
include rates/SWEmort1924
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1925
include rates/SWEmort1925
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1926
include rates/SWEmort1926
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1927
include rates/SWEmort1927
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1928
include rates/SWEmort1928
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1929
include rates/SWEmort1929
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1930
include rates/SWEmort1930
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1931
include rates/SWEmort1931
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1932
include rates/SWEmort1932
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1933
include rates/SWEmort1933
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1934
include rates/SWEmort1934
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1935
include rates/SWEmort1935
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1936
include rates/SWEmort1936
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1937
include rates/SWEmort1937
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1938
include rates/SWEmort1938
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1939
include rates/SWEmort1939
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1940
include rates/SWEmort1940
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1941
include rates/SWEmort1941
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1942
include rates/SWEmort1942
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1943
include rates/SWEmort1943
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1944
include rates/SWEmort1944
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1945
include rates/SWEmort1945
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1946
include rates/SWEmort1946
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1947
include rates/SWEmort1947
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1948
include rates/SWEmort1948
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1949
include rates/SWEmort1949
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1950
include rates/SWEmort1950
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1951
include rates/SWEmort1951
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1952
include rates/SWEmort1952
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1953
include rates/SWEmort1953
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1954
include rates/SWEmort1954
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1955
include rates/SWEmort1955
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1956
include rates/SWEmort1956
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1957
include rates/SWEmort1957
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1958
include rates/SWEmort1958
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1959
include rates/SWEmort1959
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1960
include rates/SWEmort1960
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1961
include rates/SWEmort1961
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1962
include rates/SWEmort1962
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1963
include rates/SWEmort1963
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1964
include rates/SWEmort1964
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1965
include rates/SWEmort1965
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1966
include rates/SWEmort1966
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1967
include rates/SWEmort1967
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1968
include rates/SWEmort1968
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1969
include rates/SWEmort1969
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1970
include rates/SWEmort1970
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1971
include rates/SWEmort1971
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1972
include rates/SWEmort1972
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1973
include rates/SWEmort1973
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1974
include rates/SWEmort1974
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1975
include rates/SWEmort1975
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1976
include rates/SWEmort1976
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1977
include rates/SWEmort1977
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1978
include rates/SWEmort1978
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1979
include rates/SWEmort1979
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1980
include rates/SWEmort1980
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1981
include rates/SWEmort1981
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1982
include rates/SWEmort1982
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1983
include rates/SWEmort1983
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1984
include rates/SWEmort1984
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1985
include rates/SWEmort1985
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1986
include rates/SWEmort1986
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1987
include rates/SWEmort1987
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1988
include rates/SWEmort1988
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1989
include rates/SWEmort1989
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1990
include rates/SWEmort1990
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1991
include rates/SWEmort1991
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1992
include rates/SWEmort1992
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1993
include rates/SWEmort1993
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1994
include rates/SWEmort1994
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1995
include rates/SWEmort1995
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1996
include rates/SWEmort1996
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1997
include rates/SWEmort1997
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1998
include rates/SWEmort1998
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert1999
include rates/SWEmort1999
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2000
include rates/SWEmort2000
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2001
include rates/SWEmort2001
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2002
include rates/SWEmort2002
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2003
include rates/SWEmort2003
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2004
include rates/SWEmort2004
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2005
include rates/SWEmort2005
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2006
include rates/SWEmort2006
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2007
include rates/SWEmort2007
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2008
include rates/SWEmort2008
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2009
include rates/SWEmort2009
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2010
include rates/SWEmort2010
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2011
include rates/SWEmort2011
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2012
include rates/SWEmort2012
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2013
include rates/SWEmort2013
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2014
include rates/SWEmort2014
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2015
include rates/SWEmort2015
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2016
include rates/SWEmort2016
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2017
include rates/SWEmort2017
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2018
include rates/SWEmort2018
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2019
include rates/SWEmort2019
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2020
include rates/SWEmort2020
include rates/SWEmarr
run

duration 12
bint 12
hetfert 1
include rates/SWEfert2021
include rates/SWEmort2021
include rates/SWEmarr
run