************************************************************************
* Supervisory file for SWEDEN simulation 1751-2022
* Created on 15.09.2022
* Last modified on 25.05.2023
************************************************************************
** NB: 
* Probabilities of death come from HMD for the whole period (1751-2022)
* Fertility rates come from HFD for the period 1891-2022, 
* but from the HFC for the period 1751-1890
************************************************************************
segments  273
input_file presim

marriage_after_childbirth 1 
marriage_eval distribution
marriage_queues 1
hetfert 0
bint 12

************************************************************************
* Pre-simulation (100 years) to get stable population at 31-12-1750
* Using HMD rates for 1751 and HFC rates for 1751
duration 1200
include rates/SWEfert1751
include rates/SWEmort1751
run

* First simulation with corresponding fertility and mortality rates
* Give population at 31-12-1751
duration 12
include rates/SWEfert1751
include rates/SWEmort1751
run

duration 12
include rates/SWEfert1752
include rates/SWEmort1752
run

duration 12
include rates/SWEfert1753
include rates/SWEmort1753
run

duration 12
include rates/SWEfert1754
include rates/SWEmort1754
run

duration 12
include rates/SWEfert1755
include rates/SWEmort1755
run

duration 12
include rates/SWEfert1756
include rates/SWEmort1756
run

duration 12
include rates/SWEfert1757
include rates/SWEmort1757
run

duration 12
include rates/SWEfert1758
include rates/SWEmort1758
run

duration 12
include rates/SWEfert1759
include rates/SWEmort1759
run

duration 12
include rates/SWEfert1760
include rates/SWEmort1760
run

duration 12
include rates/SWEfert1761
include rates/SWEmort1761
run

duration 12
include rates/SWEfert1762
include rates/SWEmort1762
run

duration 12
include rates/SWEfert1763
include rates/SWEmort1763
run

duration 12
include rates/SWEfert1764
include rates/SWEmort1764
run

duration 12
include rates/SWEfert1765
include rates/SWEmort1765
run

duration 12
include rates/SWEfert1766
include rates/SWEmort1766
run

duration 12
include rates/SWEfert1767
include rates/SWEmort1767
run

duration 12
include rates/SWEfert1768
include rates/SWEmort1768
run

duration 12
include rates/SWEfert1769
include rates/SWEmort1769
run

duration 12
include rates/SWEfert1770
include rates/SWEmort1770
run

duration 12
include rates/SWEfert1771
include rates/SWEmort1771
run

duration 12
include rates/SWEfert1772
include rates/SWEmort1772
run

duration 12
include rates/SWEfert1773
include rates/SWEmort1773
run

duration 12
include rates/SWEfert1774
include rates/SWEmort1774
run

duration 12
include rates/SWEfert1775
include rates/SWEmort1775
run

duration 12
include rates/SWEfert1776
include rates/SWEmort1776
run

duration 12
include rates/SWEfert1777
include rates/SWEmort1777
run

duration 12
include rates/SWEfert1778
include rates/SWEmort1778
run

duration 12
include rates/SWEfert1779
include rates/SWEmort1779
run

duration 12
include rates/SWEfert1780
include rates/SWEmort1780
run

duration 12
include rates/SWEfert1781
include rates/SWEmort1781
run

duration 12
include rates/SWEfert1782
include rates/SWEmort1782
run

duration 12
include rates/SWEfert1783
include rates/SWEmort1783
run

duration 12
include rates/SWEfert1784
include rates/SWEmort1784
run

duration 12
include rates/SWEfert1785
include rates/SWEmort1785
run

duration 12
include rates/SWEfert1786
include rates/SWEmort1786
run

duration 12
include rates/SWEfert1787
include rates/SWEmort1787
run

duration 12
include rates/SWEfert1788
include rates/SWEmort1788
run

duration 12
include rates/SWEfert1789
include rates/SWEmort1789
run

duration 12
include rates/SWEfert1790
include rates/SWEmort1790
run

duration 12
include rates/SWEfert1791
include rates/SWEmort1791
run

duration 12
include rates/SWEfert1792
include rates/SWEmort1792
run

duration 12
include rates/SWEfert1793
include rates/SWEmort1793
run

duration 12
include rates/SWEfert1794
include rates/SWEmort1794
run

duration 12
include rates/SWEfert1795
include rates/SWEmort1795
run

duration 12
include rates/SWEfert1796
include rates/SWEmort1796
run

duration 12
include rates/SWEfert1797
include rates/SWEmort1797
run

duration 12
include rates/SWEfert1798
include rates/SWEmort1798
run

duration 12
include rates/SWEfert1799
include rates/SWEmort1799
run

duration 12
include rates/SWEfert1800
include rates/SWEmort1800
run

duration 12
include rates/SWEfert1801
include rates/SWEmort1801
run

duration 12
include rates/SWEfert1802
include rates/SWEmort1802
run

duration 12
include rates/SWEfert1803
include rates/SWEmort1803
run

duration 12
include rates/SWEfert1804
include rates/SWEmort1804
run

duration 12
include rates/SWEfert1805
include rates/SWEmort1805
run

duration 12
include rates/SWEfert1806
include rates/SWEmort1806
run

duration 12
include rates/SWEfert1807
include rates/SWEmort1807
run

duration 12
include rates/SWEfert1808
include rates/SWEmort1808
run

duration 12
include rates/SWEfert1809
include rates/SWEmort1809
run

duration 12
include rates/SWEfert1810
include rates/SWEmort1810
run

duration 12
include rates/SWEfert1811
include rates/SWEmort1811
run

duration 12
include rates/SWEfert1812
include rates/SWEmort1812
run

duration 12
include rates/SWEfert1813
include rates/SWEmort1813
run

duration 12
include rates/SWEfert1814
include rates/SWEmort1814
run

duration 12
include rates/SWEfert1815
include rates/SWEmort1815
run

duration 12
include rates/SWEfert1816
include rates/SWEmort1816
run

duration 12
include rates/SWEfert1817
include rates/SWEmort1817
run

duration 12
include rates/SWEfert1818
include rates/SWEmort1818
run

duration 12
include rates/SWEfert1819
include rates/SWEmort1819
run

duration 12
include rates/SWEfert1820
include rates/SWEmort1820
run

duration 12
include rates/SWEfert1821
include rates/SWEmort1821
run

duration 12
include rates/SWEfert1822
include rates/SWEmort1822
run

duration 12
include rates/SWEfert1823
include rates/SWEmort1823
run

duration 12
include rates/SWEfert1824
include rates/SWEmort1824
run

duration 12
include rates/SWEfert1825
include rates/SWEmort1825
run

duration 12
include rates/SWEfert1826
include rates/SWEmort1826
run

duration 12
include rates/SWEfert1827
include rates/SWEmort1827
run

duration 12
include rates/SWEfert1828
include rates/SWEmort1828
run

duration 12
include rates/SWEfert1829
include rates/SWEmort1829
run

duration 12
include rates/SWEfert1830
include rates/SWEmort1830
run

duration 12
include rates/SWEfert1831
include rates/SWEmort1831
run

duration 12
include rates/SWEfert1832
include rates/SWEmort1832
run

duration 12
include rates/SWEfert1833
include rates/SWEmort1833
run

duration 12
include rates/SWEfert1834
include rates/SWEmort1834
run

duration 12
include rates/SWEfert1835
include rates/SWEmort1835
run

duration 12
include rates/SWEfert1836
include rates/SWEmort1836
run

duration 12
include rates/SWEfert1837
include rates/SWEmort1837
run

duration 12
include rates/SWEfert1838
include rates/SWEmort1838
run

duration 12
include rates/SWEfert1839
include rates/SWEmort1839
run

duration 12
include rates/SWEfert1840
include rates/SWEmort1840
run

duration 12
include rates/SWEfert1841
include rates/SWEmort1841
run

duration 12
include rates/SWEfert1842
include rates/SWEmort1842
run

duration 12
include rates/SWEfert1843
include rates/SWEmort1843
run

duration 12
include rates/SWEfert1844
include rates/SWEmort1844
run

duration 12
include rates/SWEfert1845
include rates/SWEmort1845
run

duration 12
include rates/SWEfert1846
include rates/SWEmort1846
run

duration 12
include rates/SWEfert1847
include rates/SWEmort1847
run

duration 12
include rates/SWEfert1848
include rates/SWEmort1848
run

duration 12
include rates/SWEfert1849
include rates/SWEmort1849
run

duration 12
include rates/SWEfert1850
include rates/SWEmort1850
run

duration 12
include rates/SWEfert1851
include rates/SWEmort1851
run

duration 12
include rates/SWEfert1852
include rates/SWEmort1852
run

duration 12
include rates/SWEfert1853
include rates/SWEmort1853
run

duration 12
include rates/SWEfert1854
include rates/SWEmort1854
run

duration 12
include rates/SWEfert1855
include rates/SWEmort1855
run

duration 12
include rates/SWEfert1856
include rates/SWEmort1856
run

duration 12
include rates/SWEfert1857
include rates/SWEmort1857
run

duration 12
include rates/SWEfert1858
include rates/SWEmort1858
run

duration 12
include rates/SWEfert1859
include rates/SWEmort1859
run

duration 12
include rates/SWEfert1860
include rates/SWEmort1860
run

duration 12
include rates/SWEfert1861
include rates/SWEmort1861
run

duration 12
include rates/SWEfert1862
include rates/SWEmort1862
run

duration 12
include rates/SWEfert1863
include rates/SWEmort1863
run

duration 12
include rates/SWEfert1864
include rates/SWEmort1864
run

duration 12
include rates/SWEfert1865
include rates/SWEmort1865
run

duration 12
include rates/SWEfert1866
include rates/SWEmort1866
run

duration 12
include rates/SWEfert1867
include rates/SWEmort1867
run

duration 12
include rates/SWEfert1868
include rates/SWEmort1868
run

duration 12
include rates/SWEfert1869
include rates/SWEmort1869
run

duration 12
include rates/SWEfert1870
include rates/SWEmort1870
run

duration 12
include rates/SWEfert1871
include rates/SWEmort1871
run

duration 12
include rates/SWEfert1872
include rates/SWEmort1872
run

duration 12
include rates/SWEfert1873
include rates/SWEmort1873
run

duration 12
include rates/SWEfert1874
include rates/SWEmort1874
run

duration 12
include rates/SWEfert1875
include rates/SWEmort1875
run

duration 12
include rates/SWEfert1876
include rates/SWEmort1876
run

duration 12
include rates/SWEfert1877
include rates/SWEmort1877
run

duration 12
include rates/SWEfert1878
include rates/SWEmort1878
run

duration 12
include rates/SWEfert1879
include rates/SWEmort1879
run

duration 12
include rates/SWEfert1880
include rates/SWEmort1880
run

duration 12
include rates/SWEfert1881
include rates/SWEmort1881
run

duration 12
include rates/SWEfert1882
include rates/SWEmort1882
run

duration 12
include rates/SWEfert1883
include rates/SWEmort1883
run

duration 12
include rates/SWEfert1884
include rates/SWEmort1884
run

duration 12
include rates/SWEfert1885
include rates/SWEmort1885
run

duration 12
include rates/SWEfert1886
include rates/SWEmort1886
run

duration 12
include rates/SWEfert1887
include rates/SWEmort1887
run

duration 12
include rates/SWEfert1888
include rates/SWEmort1888
run

duration 12
include rates/SWEfert1889
include rates/SWEmort1889
run

duration 12
include rates/SWEfert1890
include rates/SWEmort1890
run

* 1891. First year with HFD rates
duration 12
include rates/SWEfert1891
include rates/SWEmort1891
run

duration 12
include rates/SWEfert1892
include rates/SWEmort1892
run

duration 12
include rates/SWEfert1893
include rates/SWEmort1893
run

duration 12
include rates/SWEfert1894
include rates/SWEmort1894
run

duration 12
include rates/SWEfert1895
include rates/SWEmort1895
run

duration 12
include rates/SWEfert1896
include rates/SWEmort1896
run

duration 12
include rates/SWEfert1897
include rates/SWEmort1897
run

duration 12
include rates/SWEfert1898
include rates/SWEmort1898
run

duration 12
include rates/SWEfert1899
include rates/SWEmort1899
run

duration 12
include rates/SWEfert1900
include rates/SWEmort1900
run

duration 12
include rates/SWEfert1901
include rates/SWEmort1901
run

duration 12
include rates/SWEfert1902
include rates/SWEmort1902
run

duration 12
include rates/SWEfert1903
include rates/SWEmort1903
run

duration 12
include rates/SWEfert1904
include rates/SWEmort1904
run

duration 12
include rates/SWEfert1905
include rates/SWEmort1905
run

duration 12
include rates/SWEfert1906
include rates/SWEmort1906
run

duration 12
include rates/SWEfert1907
include rates/SWEmort1907
run

duration 12
include rates/SWEfert1908
include rates/SWEmort1908
run

duration 12
include rates/SWEfert1909
include rates/SWEmort1909
run

duration 12
include rates/SWEfert1910
include rates/SWEmort1910
run

duration 12
include rates/SWEfert1911
include rates/SWEmort1911
run

duration 12
include rates/SWEfert1912
include rates/SWEmort1912
run

duration 12
include rates/SWEfert1913
include rates/SWEmort1913
run

duration 12
include rates/SWEfert1914
include rates/SWEmort1914
run

duration 12
include rates/SWEfert1915
include rates/SWEmort1915
run

duration 12
include rates/SWEfert1916
include rates/SWEmort1916
run

duration 12
include rates/SWEfert1917
include rates/SWEmort1917
run

duration 12
include rates/SWEfert1918
include rates/SWEmort1918
run

duration 12
include rates/SWEfert1919
include rates/SWEmort1919
run

duration 12
include rates/SWEfert1920
include rates/SWEmort1920
run

duration 12
include rates/SWEfert1921
include rates/SWEmort1921
run

duration 12
include rates/SWEfert1922
include rates/SWEmort1922
run

duration 12
include rates/SWEfert1923
include rates/SWEmort1923
run

duration 12
include rates/SWEfert1924
include rates/SWEmort1924
run

duration 12
include rates/SWEfert1925
include rates/SWEmort1925
run

duration 12
include rates/SWEfert1926
include rates/SWEmort1926
run

duration 12
include rates/SWEfert1927
include rates/SWEmort1927
run

duration 12
include rates/SWEfert1928
include rates/SWEmort1928
run

duration 12
include rates/SWEfert1929
include rates/SWEmort1929
run

duration 12
include rates/SWEfert1930
include rates/SWEmort1930
run

duration 12
include rates/SWEfert1931
include rates/SWEmort1931
run

duration 12
include rates/SWEfert1932
include rates/SWEmort1932
run

duration 12
include rates/SWEfert1933
include rates/SWEmort1933
run

duration 12
include rates/SWEfert1934
include rates/SWEmort1934
run

duration 12
include rates/SWEfert1935
include rates/SWEmort1935
run

duration 12
include rates/SWEfert1936
include rates/SWEmort1936
run

duration 12
include rates/SWEfert1937
include rates/SWEmort1937
run

duration 12
include rates/SWEfert1938
include rates/SWEmort1938
run

duration 12
include rates/SWEfert1939
include rates/SWEmort1939
run

duration 12
include rates/SWEfert1940
include rates/SWEmort1940
run

duration 12
include rates/SWEfert1941
include rates/SWEmort1941
run

duration 12
include rates/SWEfert1942
include rates/SWEmort1942
run

duration 12
include rates/SWEfert1943
include rates/SWEmort1943
run

duration 12
include rates/SWEfert1944
include rates/SWEmort1944
run

duration 12
include rates/SWEfert1945
include rates/SWEmort1945
run

duration 12
include rates/SWEfert1946
include rates/SWEmort1946
run

duration 12
include rates/SWEfert1947
include rates/SWEmort1947
run

duration 12
include rates/SWEfert1948
include rates/SWEmort1948
run

duration 12
include rates/SWEfert1949
include rates/SWEmort1949
run

duration 12
include rates/SWEfert1950
include rates/SWEmort1950
run

duration 12
include rates/SWEfert1951
include rates/SWEmort1951
run

duration 12
include rates/SWEfert1952
include rates/SWEmort1952
run

duration 12
include rates/SWEfert1953
include rates/SWEmort1953
run

duration 12
include rates/SWEfert1954
include rates/SWEmort1954
run

duration 12
include rates/SWEfert1955
include rates/SWEmort1955
run

duration 12
include rates/SWEfert1956
include rates/SWEmort1956
run

duration 12
include rates/SWEfert1957
include rates/SWEmort1957
run

duration 12
include rates/SWEfert1958
include rates/SWEmort1958
run

duration 12
include rates/SWEfert1959
include rates/SWEmort1959
run

duration 12
include rates/SWEfert1960
include rates/SWEmort1960
run

duration 12
include rates/SWEfert1961
include rates/SWEmort1961
run

duration 12
include rates/SWEfert1962
include rates/SWEmort1962
run

duration 12
include rates/SWEfert1963
include rates/SWEmort1963
run

duration 12
include rates/SWEfert1964
include rates/SWEmort1964
run

duration 12
include rates/SWEfert1965
include rates/SWEmort1965
run

duration 12
include rates/SWEfert1966
include rates/SWEmort1966
run

duration 12
include rates/SWEfert1967
include rates/SWEmort1967
run

duration 12
include rates/SWEfert1968
include rates/SWEmort1968
run

duration 12
include rates/SWEfert1969
include rates/SWEmort1969
run

duration 12
include rates/SWEfert1970
include rates/SWEmort1970
run

duration 12
include rates/SWEfert1971
include rates/SWEmort1971
run

duration 12
include rates/SWEfert1972
include rates/SWEmort1972
run

duration 12
include rates/SWEfert1973
include rates/SWEmort1973
run

duration 12
include rates/SWEfert1974
include rates/SWEmort1974
run

duration 12
include rates/SWEfert1975
include rates/SWEmort1975
run

duration 12
include rates/SWEfert1976
include rates/SWEmort1976
run

duration 12
include rates/SWEfert1977
include rates/SWEmort1977
run

duration 12
include rates/SWEfert1978
include rates/SWEmort1978
run

duration 12
include rates/SWEfert1979
include rates/SWEmort1979
run

duration 12
include rates/SWEfert1980
include rates/SWEmort1980
run

duration 12
include rates/SWEfert1981
include rates/SWEmort1981
run

duration 12
include rates/SWEfert1982
include rates/SWEmort1982
run

duration 12
include rates/SWEfert1983
include rates/SWEmort1983
run

duration 12
include rates/SWEfert1984
include rates/SWEmort1984
run

duration 12
include rates/SWEfert1985
include rates/SWEmort1985
run

duration 12
include rates/SWEfert1986
include rates/SWEmort1986
run

duration 12
include rates/SWEfert1987
include rates/SWEmort1987
run

duration 12
include rates/SWEfert1988
include rates/SWEmort1988
run

duration 12
include rates/SWEfert1989
include rates/SWEmort1989
run

duration 12
include rates/SWEfert1990
include rates/SWEmort1990
run

duration 12
include rates/SWEfert1991
include rates/SWEmort1991
run

duration 12
include rates/SWEfert1992
include rates/SWEmort1992
run

duration 12
include rates/SWEfert1993
include rates/SWEmort1993
run

duration 12
include rates/SWEfert1994
include rates/SWEmort1994
run

duration 12
include rates/SWEfert1995
include rates/SWEmort1995
run

duration 12
include rates/SWEfert1996
include rates/SWEmort1996
run

duration 12
include rates/SWEfert1997
include rates/SWEmort1997
run

duration 12
include rates/SWEfert1998
include rates/SWEmort1998
run

duration 12
include rates/SWEfert1999
include rates/SWEmort1999
run

duration 12
include rates/SWEfert2000
include rates/SWEmort2000
run

duration 12
include rates/SWEfert2001
include rates/SWEmort2001
run

duration 12
include rates/SWEfert2002
include rates/SWEmort2002
run

duration 12
include rates/SWEfert2003
include rates/SWEmort2003
run

duration 12
include rates/SWEfert2004
include rates/SWEmort2004
run

duration 12
include rates/SWEfert2005
include rates/SWEmort2005
run

duration 12
include rates/SWEfert2006
include rates/SWEmort2006
run

duration 12
include rates/SWEfert2007
include rates/SWEmort2007
run

duration 12
include rates/SWEfert2008
include rates/SWEmort2008
run

duration 12
include rates/SWEfert2009
include rates/SWEmort2009
run

duration 12
include rates/SWEfert2010
include rates/SWEmort2010
run

duration 12
include rates/SWEfert2011
include rates/SWEmort2011
run

duration 12
include rates/SWEfert2012
include rates/SWEmort2012
run

duration 12
include rates/SWEfert2013
include rates/SWEmort2013
run

duration 12
include rates/SWEfert2014
include rates/SWEmort2014
run

duration 12
include rates/SWEfert2015
include rates/SWEmort2015
run

duration 12
include rates/SWEfert2016
include rates/SWEmort2016
run

duration 12
include rates/SWEfert2017
include rates/SWEmort2017
run

duration 12
include rates/SWEfert2018
include rates/SWEmort2018
run

duration 12
include rates/SWEfert2019
include rates/SWEmort2019
run

duration 12
include rates/SWEfert2020
include rates/SWEmort2020
run

duration 12
include rates/SWEfert2021
include rates/SWEmort2021
run

duration 12
include rates/SWEfert2022
include rates/SWEmort2022
run